<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_forgot"
            android:layout_width="271dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:text="Forgot"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_forgotpass" />

        <EditText
            android:id="@+id/txt_forgotpass"
            android:layout_width="324dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:background="@drawable/input_text"
            android:fontFamily="@font/graphikregular"
            android:hint="Please enter your email"
            android:padding="15dp"
            android:textColorHint="#706D6D"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please check your email"
            app:layout_constraintEnd_toEndOf="@+id/btn_forgot"
            app:layout_constraintStart_toStartOf="@+id/btn_forgot"
            app:layout_constraintTop_toBottomOf="@+id/btn_forgot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>